{
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-BVO9PVF\\SQLEXPRESS;Database=SmartOrderDatabaseDb2;Trusted_Connection=True;TrustServerCertificate=True;"
  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
